# v0ided-decomp

./: .gitignore  README.md
V0idedDecomp/: App.axaml  App.axaml.cs  Program.cs  V0idedDecomp.csproj  ViewLocator.cs  app.manifest
V0idedDecomp/Tools/: decomp_wrapper.py  renpy_decomp.py
V0idedDecomp/ViewModels/: FusionViewModel.cs  GameMakerViewModel.cs  GodotViewModel.cs  Love2DViewModel.cs  MainWindowViewModel.cs  RPGMakerViewModel.cs  RenPyViewModel.cs  UnityViewModel.cs  ViewModelBase.cs
V0idedDecomp/Views/: FusionView.axaml  FusionView.axaml.cs  GameMakerView.axaml  GameMakerView.axaml.cs  GodotView.axaml  GodotView.axaml.cs  Love2DView.axaml  Love2DView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RPGMakerView.axaml  RPGMakerView.axaml.cs  RenPyView.axaml  RenPyView.axaml.cs  UnityView.axaml  UnityView.axaml.cs
fusion/: Nebula  Nebula.deps.json
publish/: v0ided-decomp  v0ided-decomp.deps.json
publish/gamemaker/: UnderAnalyzerCLI  UnderAnalyzerCLI.deps.json  Underanalyzer.deps.json  UndertaleModCli  UndertaleModCli.deps.json  UndertaleModCli.runtimeconfig.json  UndertaleModCli.xml  UndertaleModLib.1.0.0.nupkg  UndertaleModLib.deps.json  UndertaleModLib.xml  libSystem.Net.Security.Native.dylib  libclrjit.dylib  libhostfxr.dylib  libmscordaccore.dylib
rpgmaker/: RPGMakerDecrypter-cli  RPGMakerDecrypter-cli.deps.json  RPGMakerDecrypter-cli.runtimeconfig.json  RPGMakerDecrypter.Common.deps.json  RPGMakerDecrypter.MVMZ.deps.json  RPGMakerDecrypter.RGSSAD.deps.json
unity/AssetRipper-CLI/: AssetRipper.Assets.deps.json  AssetRipper.Configuration.deps.json  AssetRipper.Export.Modules.Audio.deps.json  AssetRipper.Export.Modules.Models.deps.json  AssetRipper.Export.Modules.Textures.deps.json  AssetRipper.Export.PrimaryContent.deps.json  AssetRipper.Export.UnityProjects.deps.json  AssetRipper.Export.deps.json  AssetRipperCLI  (+16 more)
(+10 files in other folders)
